{
  "license": "GPL-3.0",
  "readme": "README.md",
  "version": "6.0.0-rc3",
  "name": "Videobox-MODX",
  "copyright": "Hitko",
  "homepage": "https://hitko.eu/videobox/",
  "repository": {
    "type": "git",
    "url": "https://github.com/HitkoDev/Videobox-MODX"
  },
  "devDependencies": {
    "videobox": "git+https://github.com/HitkoDev/Videobox.git"
  }
}
